<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlapLabs - Coming Soon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="./assets/FlapLabs-title.png" />
    <style>
        /* Custom styles for the coming soon page */
        body {
            background-color: #f8f9fa;
        }

        .coming-soon-container {
            text-align: center;
            padding-top: 150px;
        }

        .logo img {
            max-width: 150px;
            /* Adjust the size as needed */
            margin-bottom: 20px;
        }

        .countdown {
            font-size: 24px;
            margin-bottom: 30px;
        }

        img {
            border-radius: 10%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12 coming-soon-container">
                <!-- Add FlapLabs logo here -->
                <div class="logo">
                    <img src="./assets//FlapLabs.png" alt="FlapLabs Logo">
                </div>
                <p class="countdown">We're coming soon...</p>
                <div id="countdown"></div>
            </div>
        </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Countdown timer script -->
    <script>
        // Set the date we're counting down to (replace with your launch date)
        var countDownDate = new Date("Dec 1, 2023 00:00:00").getTime();

        // Update the countdown every 1 second
        var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>

</html>